{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "每日伴侣",
  "orientation": "any",
  "scope": "/",
  "short_name": "每日伴侣",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "这是一个我自己的日记本",
  "id": "001"
}
